# DownloadManager

./: .gitignore  README.md  build.gradle  settings.gradle
aisen_downloader/: build.gradle
aisen_downloader/src/androidTest/java/org/aisen/downloader/: ApplicationTest.java
aisen_downloader/src/main/: AndroidManifest.xml
aisen_downloader/src/main/java/org/aiwen/downloader/: Configuration.java  DLogger.java  DownloadDB.java  DownloadException.java  DownloadInfo.java  DownloadNotifier.java  DownloadReceiver.java  DownloadService.java  DownloadThread.java  Downloads.java  FileManager.java  Hawk.java  HawkTrace.java  IDownloadObserver.java  IDownloadSubject.java  IDownloader.java  KeyGenerator.java  OkHttpDownloader.java  OkHttpDownloader2.java  Request.java  RequestSubject.java  ThreadTrace.java  Trace.java
aisen_downloader/src/main/java/org/aiwen/downloader/utils/: Constants.java  ContainerHelpers.java  EmptyArray.java  GrowingArrayUtils.java  LongSparseLongArray.java  Utils.java
aisen_downloader/src/main/res/values/: strings.xml
aisen_downloader/src/main/res/values-zh-rHK/: strings.xml
aisen_downloader/src/test/java/org/aisen/downloader/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/downloader/sample/: SampleActivity.java  SampleApplication.java
app/src/main/java/com/tcl/downloader/sample/base/: SampleActivityHelper.java  SampleApplication.java
app/src/main/java/com/tcl/downloader/sample/support/sdk/: SDK.java
app/src/main/java/com/tcl/downloader/sample/support/sdk/bean/: AppBean.java  AppBeans.java
app/src/main/java/com/tcl/downloader/sample/support/utis/: SdcardPermissionAction.java  Utils.java
app/src/main/java/com/tcl/downloader/sample/ui/activity/: SampleActivity.java
app/src/main/java/com/tcl/downloader/sample/ui/fragment/: AppListFragment.java  AppListItemView.java  AppsItemView.java  AppsListFragment.java  TabsFragment.java
app/src/main/java/com/tcl/downloader/sample/ui/widget/: ProgressButton.java
app/src/main/res/drawable/: btn_download.xml  ratingbar_photo.xml
app/src/main/res/layout/: item_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tcl/downloader/: ExampleUnitTest.java
downloader/: .gitignore  build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/org/aisen/download/: DownloadController.java  DownloadManager.java  DownloadMsg.java  DownloadProxy.java  DownloadReceiver.java  DownloadService.java  DownloadThread.java  IDownloadObserver.java  IDownloadSubject.java  Request.java
downloader/src/main/java/org/aisen/download/core/: DBHelper.java  DownloadInfo.java  DownloadThread.java  Downloads.java  Helpers.java  RealSystemFacade.java  StopRequestException.java  SystemFacade.java
downloader/src/main/java/org/aisen/download/db/: DBHelper.java  DownloadInfo.java
downloader/src/main/java/org/aisen/download/downloads/: Downloads.java
downloader/src/main/java/org/aisen/download/manager/: DownloadManager.java  Request.java  ThreadManager.java
downloader/src/main/java/org/aisen/download/ui/: DownloadNotifier.java  SizeLimitActivity.java
downloader/src/main/java/org/aisen/download/utils/: ConnectivityManagerUtils.java  Constants.java  ContainerHelpers.java  DLogger.java  EmptyArray.java  FileUtils.java  GrowingArrayUtils.java  IoUtils.java  LongSparseLongArray.java  Utils.java
downloader/src/main/res/values/: strings.xml
downloader/src/test/java/org/aisen/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
