// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/wangdan/mvn-repo-aiwen/master/repository/"
//            url "/Users/wangdan/Documents/github/mvn-repo-aiwen/repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/wangdan/mvn-repo-aiwen/master/repository/"
//            url "/Users/wangdan/Documents/github/mvn-repo-aiwen/repository/"
        }
    }
}

ext {
    // android build info
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 24
    ]

    // support lib version
    supportLibVersion = "24.2.0"
    okhttpLibVersion = "2.6.0"
    fastjsonLibVersion = "1.2.6"
}