// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/wangdan/mvn-repo-aiwen/master/repository/"
//            url "/Users/wangdan/Documents/github/mvn-repo-aiwen/repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/wangdan/mvn-repo-aiwen/master/repository/"
//            url "/Users/wangdan/Documents/github/mvn-repo-aiwen/repository/"
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
