apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tcl.downloader.sample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
        manifestPlaceholders = [
                AISEN_PROVIDER: "org.aisen.downloader.sample.provider",
                AISEN_STORAGE_PROVIDER: "org.aisen.downloader.sample.storage.provider"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//
//            output.processManifest.doLast {
//                def manifestFilePath = "${buildDir}/intermediates/manifests/full/${variant.dirName}/AndroidManifest.xml"
//
//                def menifestFile1 = new File(manifestFilePath)
//                def updatedContent = menifestFile1.getText('UTF-8').
//                        replaceAll("aisendownloads", 'aisendownloads-sample')
//
//                menifestFile1.write(updatedContent, 'UTF-8')
//                def manifestFile = file(
//                        "${buildDir}/intermediates/manifests/full/${variant.dirName}/AndroidManifest.xml")
//                output.processResources.manifestFile = manifestFile
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    // library
    compile 'org.aisen.android:aisen:1.0.1@aar'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:cardview-v7:23.2.1'
}
