apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tcl.downloader.sample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
        manifestPlaceholders = [
                AISEN_PROVIDER: "org.aisen.downloader.sample.provider",
                AISEN_STORAGE_PROVIDER: "org.aisen.downloader.sample.storage.provider"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // library
    compile('org.aisen.android:aisen:2.1.2-SNAPSHOT@aar') {
        changing = true
    }
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile project(':downloader')
}
