apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    compile "com.squareup.okhttp:okhttp:${rootProject.ext.okhttpLibVersion}"
    compile 'com.google.guava:guava:19.0'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
}
